.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}

.button {
  width: 3.8rem;
  height: 3.8rem;
  margin: 0 auto;
  background-color: #52ffa8 !important;
  position: absolute !important;
  bottom: -1.9rem;
  left: 44%;
  transition: box-shadow 0.2s;
}
.button:hover {
  background-color: #52ffa8;
  box-shadow: #52ffa8 0 0 30px 0;
}

.card {
  width: 32rem;
  min-height: 19rem;
  border-radius: 0.625rem !important;
  padding: 3rem 2rem 1.5rem;
  text-align: center;
  background-color: #323a49 !important;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container {
  height: 100vh;
  background-color: #202632;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 0.5rem;
}

.divider {
  width: 100%;
  height: 1rem;
  background: url("../public/pattern-divider-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin: auto;
  padding: 1rem 0;
}

.heading {
  color: #cee3e9;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.id {
  color: #52ffa8;
  font-size: 0.75rem;
  letter-spacing: 3px;
  margin-bottom: 1.5rem;
}

.link {
  text-decoration: none;
  color: #cee3e9 !important;
}

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .button {
    width: 4rem;
    height: 4rem;
    bottom: -2rem;
    left: 41%;
  }

  .card {
    width: 21.5rem;
  }

  .divider {
    background: url("../public/pattern-divider-mobile.svg");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 1.5rem 0;
  }
}

/*# sourceMappingURL=Home.module.css.map */
